; This file should be located in your securely in your path since it 
; has credentials. 
;
; For Windows: open the run bar and type %APPDATA% to open the directory
; (usually c:\users\user\AppData\Roaming) or view it from a cmd prompt
; by typing echo %APPDATA%.
; 
; For linux, it should be $HOME or $XDG_CONFIG_HOME, which usually maps
; to the home directory or .config subdirectory.
; type 'echo $XDG_CONFIG_HOME' and 'echo $HOME' to determine which.

[esm]
esmuser= 
esmpass= 
esmhost= 

